# labs

./: pom.xml
src/main/java/org/chiswicked/labs/servlets/performance/: Servlet.java
src/main/java/org/chiswicked/labs/servlets/performance/services/: GreetingService.java  GreetingServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/spring/: beans.xml
